{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter app mobile",
            "request": "launch",
            "type": "dart",
            "args": [
                "flutter", "run",
                "-d", "E20B6BC6-B464-475D-B6F4-CA072A0AEF6A",
            ],
            "program": "lib/main.dart"
        }
    ]
}