{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter app mobile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "00008130-0004503E04298D3A",
            "env": {
                "PATH": "/opt/homebrew/bin:/opt/homebrew/sbin:${env:PATH}"
            }
        }
    ]
}
